
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java的学习路线(转载) - JuneBlog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="

    
    
    
    
    
    
    
    java学习路线图（2018年最新版） - Java团长 - 博客园

&amp;lt;link rel=&amp;quot;sty,"> 
    <meta name="author" content="June"> 
    <link rel="alternative" href="atom.xml" title="JuneBlog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</footer>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">JuneBlog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Java的学习路线(转载)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java的学习路线(转载)</h1>
        <div class="stuff">
            <span>三月 09, 2020</span>
            

        </div>
        <div class="content markdown">
            <html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <meta property="og:description" content="最近有些网友问我如何自学 Java 后端，还有些是想从别的方向想转过来，但都不太了解 Java 后端究竟需要学什么，究竟要从哪里学起，哪些是主流的 Java 后端技术等等，导致想学，但又很迷茫，不知从" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>java学习路线图（2018年最新版） - Java团长 - 博客园</title>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/blog-common.min.css?v=bY1L8C4sDM5eS-FBZ53dCHGUGiTPogsnScmdZ88QTfs&quot; /&gt;
&lt;link id=&quot;MainCss&quot; rel=&quot;stylesheet&quot; href=&quot;/skins/anothereon001/bundle-anothereon001.min.css?v=vmUk-3Bh8LDsKXwjNHs2GDiFna-ZMTUgOJzjUaXTlPA&quot; /&gt;

&lt;link id=&quot;mobile-style&quot; media=&quot;only screen and (max-width: 767px)&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;/skins/anothereon001/bundle-anothereon001-mobile.min.css?v=cJiDsI1JAuHHd-OAUWJeyE5JMXXsG4mmuUi2rVmEK1c&quot; /&gt;

&lt;link type=&quot;application/rss+xml&quot; rel=&quot;alternate&quot; href=&quot;https://www.cnblogs.com/java1024/rss&quot; /&gt;
&lt;link type=&quot;application/rsd+xml&quot; rel=&quot;EditURI&quot; href=&quot;https://www.cnblogs.com/java1024/rsd.xml&quot; /&gt;
&lt;link type=&quot;application/wlwmanifest+xml&quot; rel=&quot;wlwmanifest&quot; href=&quot;https://www.cnblogs.com/java1024/wlwmanifest.xml&quot; /&gt;
&lt;script src=&quot;https://common.cnblogs.com/scripts/jquery-2.2.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/blog-common.min.js?v=1B-qSLIoszvzdNFrGPRF7viF6_0WvesF05bpgAW3TOs&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    var currentBlogId = 386530;
    var currentBlogApp = &apos;java1024&apos;;
    var cb_enable_mathjax = false;
    var isLogined = false;
&lt;/script&gt;</code></pre><meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <a name="top"></a>

<pre><code>&lt;div id=&quot;wrapper&quot;&gt;</code></pre><div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/java1024/" target="_blank" rel="noopener">Java团长</a>
</h1>
<div id="subtitle">

</div>
</div>
<div id="sub"><div class="BlogStats">随笔 - 
193, 文章 - 
0, 评论 - 
173, 引用 - 
0</div>

</div>




</div>
<div id="main_container">
<div id="main_content">
<div id="content">
    <div id="post_detail">
    <div class="post">
        <h2>

<p><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/java1024/p/8583274.html" target="_blank" rel="noopener">java学习路线图（2018年最新版）</a></p>
<pre><code>&lt;/h2&gt;
&lt;div class=&quot;postbody&quot;&gt;</code></pre><div id="cnblogs_post_body" class="blogpost-body ">
    <p>最近有些网友问我如何自学 Java 后端，还有些是想从别的方向想转过来，但都不太了解 Java 后端究竟需要学什么，究竟要从哪里学起，哪些是主流的 Java 后端技术等等，导致想学，但又很迷茫，不知从何下手。我就以过来人的经历，写在这篇博客里，不一定都对，但都是我根据自己的经历总结出来的，供你们的参考。</p>
<p><img src="https://raw.githubusercontent.com/objcoding/objcoding.github.io/master/images/javaweblearning.png" alt="Java Back-end" /></p>
<h2 id="java-基础">Java 基础</h2>
<p>Java 是一门纯粹的面向对象的编程语言，所以除了基础语法之外，必须得弄懂它的 oop 特性：封装、继承、多态。此外还有泛型、反射的特性，很多框架的技术都依赖它，比如 Spring 核心的 Ioc 和 AOP，都用到了反射，而且 Java 自身的动态代理也是利用反射实现的。此外还有 Java 一些标准库也是非常常见，比如集合、I/O、并发，几乎在 Web 开发中无处不在，也是面试经常会被问到的，所以在自学 Java 后端之前，不妨先打好这些基础，另外还有 Java8 的一些新特性，也要重点关注，比如 Lambda 表达式、集合的 Stream 流操作、全新的 Date API 等等，关于新特性，我也写了几篇关于这方面的博客，请自行找吧，就不贴出来了。</p>
<p>关于书籍推荐，我是不建议初学者一开始就拿着「Java 编程思想」啃的，因为当初我就是那个当天下午决定自学 Java，晚上就抱着这本书啃的人，说实话，我当时真的不懂它在说啥，因为我没有一点的面向对象语言编程的基础，而这本书又写得太博大精深了，在当时的我来说，完全是天书，但是我认为它仍然是 Java 界的圣经，每读一次都有所收获。我在这里推荐你们一开始先看「Java 核心技术」，这本书讲得比较通俗易懂，初学者比较能接受。</p>
<p>关于视频推荐，我当初就是听某客的毕向东老师讲的 Java 基础教程（可以关注我的微信公众号获取），毕老师讲的实在是太生动有趣了，不知不觉把我带进 Java 的坑里无法自拔，有时候我会听他视频时笑出声来，也许是我那段自学阶段最有趣的时刻了。</p>
<h2 id="数据库">数据库</h2>
<p>关于 sql 方面：<a href="http://www.runoob.com/sql/sql-tutorial.html" target="_blank">SQL 教程</a>、<a href="http://www.runoob.com/mysql/mysql-tutorial.html" target="_blank">MySQL 教程</a></p>
<p>我是了解了一些基础语法之后，就直接跟着视频的老师做一些表操作实战练习了，比如单表查询、多表查询等。我建议学 sql 切勿眼高手低，需多加练习，不要只看懂了就行，因为工作中写得一手简练的 sql 是非常重要的。在这里我说下我在项目一直秉承着 sql 语句是能避免多表查询就避免多表查询，能够分开多条语句就分开多条语句，因为这里涉及到多表查询性能和数据库扩展的问题。</p>
<p>关于 JDBC 方面：<a href="http://www.yiibai.com/jdbc/" target="_blank">JDBC 教程</a>、&nbsp;<a href="http://objcoding.com/2017/07/03/JDBC/" target="_blank">JDBC 获取连接对象源码分析</a></p>
<p>你需要弄懂 JDBC API 的用法，其实它只是一组规范接口，所有数据库驱动只要实现了 JDBC，那么我们就可以通过标准的 API 调用相应的驱动，完全不用知道驱动是怎么实现的，这就是面向接口编程的好处。而且对于 JDBC 我是直接看视频去理解的，跟着视频做了一个基于 Apache Dbutils 工具做了一个具有事务性的小工具，我特意用思维导图总结了一下：</p>
<p><img src="https://raw.githubusercontent.com/objcoding/objcoding.github.io/master/images/database.png" alt="database" /></p>
<p>jdbc-utils源码地址：<a href="https://github.com/objcoding/jdbc-utils" target="_blank">jdbc-utils</a></p>
<h2 id="web-基础">Web 基础</h2>
<p>曾经开源中国创始人红薯写了一篇文章「<a href="https://www.oschina.net/question/12_52027" target="_blank">初学 Java Web 开发，请远离各种框架，从 Servlet 开发</a>」，我觉得他说的太对了，在如今 Java 开发中，很多开发者只知道怎么使用框架，但根本不懂 Web 的一些知识点，其实框架很多，但都基本是一个套路，所以在你学习任何框架前，请把 Web 基础打好，把 Web 基础打好了，看框架真的是如鱼得水。</p>
<p>关于 Http 协议，这篇文章就写得很清楚：<a href="https://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank">Http协议</a></p>
<p>关于 Web 基础这方面数据推荐，我当时是看的是「Tomcat 与 Java Web 开发技术详解」，很详细地讲解了整个 Java Web 开发的技术知识点，但现在看来，我觉得里面讲的有一些技术确实有点老旧了，不过可以了解一下 Java Web 开发的历史也是不错的。所以在 Web 基础这方面我都是看某客的崔老师讲的「超全面 Java Web 视频教程」，讲得很详细很生动，还有实战项目！</p>
<p>关于 JSP，你只要了解它其实就是一个 Servlet 就行了，关于它的一些标签用法，我认为可以直接忽略，因为现在互联网几乎没哪间公司还用 JSP，除了一些老旧的项目。现在都是流行前后端分离，单页应用，后端只做 API 接口的时代了，所以时间宝贵，把这些时间重点放在 Servlet 规范上面吧。</p>
<p>关于 Tomcat，它是一个 Web 容器，我们写的后端项目都要部署到Web容器才能运行，它其实是一个遵循 Http，通过 Socket 通信与客户端进行交互的服务端程序：<a href="http://objcoding.com/2017/06/12/Tomcat-structure-and-processing-request-process/" target="_blank">Tomcat结构及处理请求过程</a></p>
<h2 id="web-主流框架">Web 主流框架</h2>
<p>Java Web 框架多如牛毛，等你有一定经验了，你也可以写一个 Web 框架，网上很多说 Spring、Struts2、Hibernate 是 Java 三架马车，我只想说，那是很久远的事情了，我严重不推荐 Struts2、Hibernate，相信我，一开始只需要上手 Spring、SpringMVC、Mybatis 就可以了，特别是 Spring 框架，其实 Spring 家族的框架都是很不错的。</p>
<p>但是提醒一点就是，千万不要沉迷于各种框架不能自拔，以会多种用法而沾沾自喜，导致知其然而不知其所以然。</p>
<p>Spring其核心思想就是 IOC 和 AOP：</p>
<p><a href="http://blog.csdn.net/qq_22654611/article/details/52606960/" target="_blank">谈谈对 Spring IOC 的理解</a></p>
<p><a href="http://objcoding.com/2017/08/25/Spring-AOP/" target="_blank">Spring 面向切面编程</a></p>
<p>SpringMVC 它的思想是全部请求统一用一个 Servlet 去做请求转发与控制，这个 Servlet 叫 DispatcherServlet：</p>
<p><a href="http://objcoding.com/2017/06/14/SpringMVC-initialization-process/" target="_blank">SpringMVC 初始化过程</a></p>
<p><a href="http://objcoding.com/2017/06/15/SpringMVC-processing-request-process/" target="_blank">SpringMVC 处理请求过程</a></p>
<p>Mybatis 它可实现动态拼装 sql，避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集：</p>
<p><a href="http://www.mybatis.org/mybatis-3/zh/index.html" target="_blank">mybatis 入门教程</a></p>
<p><a href="http://www.cnblogs.com/dongying/tag/Mybatis%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B3%BB%E5%88%97/" target="_blank">Mybatis 深入浅出系列</a></p>
<h2 id="web-框架进阶">Web 框架进阶</h2>
<p>使用了 SSM 框架后，你会觉得框架也不过这么回事，如果你对 Spring 有过大概了解，你也会产生想写一个「山寨版」Spring 的心思了，一个轻量级 Web 框架主要具备以下功能：</p>
<ol>
<li>可读取用户自定义配置文件，并以此来初始化框架；</li>
<li>具备 Bean 容器，管理项目的类的对象生命周期；</li>
<li>具备依赖注入，降低类之间的耦合性；</li>
<li>具备 AOP 功能，使项目可进行横向编程，可不改变原有代码的情况增加业务逻辑；</li>
<li>具备 MVC 框架模式。</li>
</ol>
<p>其实除了 SSM 之外，Web 框架可谓是百家齐放，其中以 Spring 全家桶最为耀眼，在这里我极力推荐两个 Spring 家族框架：SpringBoot 和 SpringCloud。</p>
<p>SpringBoot 弥补了 Spring 配置上的缺点，再也不用为繁杂的 xml 费劲精力了，堪称是 Java 后端开发的颠覆者，推荐书籍「Java EE 开发的颠覆者：SpringBoot实战」</p>
<p><a href="http://objcoding.com/2017/05/03/SpringBoot/" target="_blank">SpringBoot 构建 web 项目</a></p>
<p><a href="http://objcoding.com/2018/01/30/The-principle-of-Spring-Boot-automation-configuration/" target="_blank">SpringBoot 自动化配置源码分析</a></p>
<p><a href="http://objcoding.com/2018/02/02/Costom-SpringBoot-Starter/" target="_blank">自定义 SpringBoot Starter</a></p>
<p><a href="https://github.com/objcoding/spring-boot-starter-tutorial" target="_blank">spring-boot-starter-tutorial</a></p>
<p>SpringCloud 是一个微服务架构，能够将项目按照业务分成一个个微服务，每个微服务都可独立部署，服务之间互相协调。当一个项目越来越大时，随之而来的是越来越难以维护，此时将项目拆分成若干个微服务、单独维护、单独部署，也可以降低项目不同业务间的耦合度。推荐书籍「Spring Cloud 与 Docker 微服务架构实战」，这本书将 Docker 与微服务完美地结合在一起，堪称完美！</p>
<p><a href="https://springcloud.cc/" target="_blank">Spring Cloud 中文官网</a></p>
<p><a href="http://blog.csdn.net/column/details/15197.html" target="_blank">史上最简单的 Spring Cloud 教程</a></p>
<p>我写的有关于 Spring Cloud 的博客：</p>
<p><a href="http://objcoding.com/2017/05/07/SpringCloud(1)/" target="_blank">SpringCloud微服务架构之服务注册与发现</a></p>
<p><a href="http://objcoding.com/2017/05/10/SpringCloud(2)/" target="_blank">SpringCloud微服务架构之服务消费者</a></p>
<p><a href="http://objcoding.com/2017/05/15/SpringCloud(3)/" target="_blank">SpringCloud微服务架构之断路器</a></p>
<p><a href="http://objcoding.com/2017/05/20/SpringCloud(4)/" target="_blank">SpringCloud微服务架构之服务网关</a></p>
<h2 id="其它技术">其它技术</h2>
<p>Redis：一个高性能的 key-value 数据库，当有并发量很高的请求时，将数据缓存在 Redis 中，将提高服务器的响应性能，大大减轻数据库的压力。</p>
<p><a href="http://www.redis.cn/" target="_blank">redis 中文官网</a></p>
<p><a href="http://www.runoob.com/redis/redis-tutorial.html" target="_blank">redis 教程</a></p>
<p>Git：世界上最先进的分布式版本控制系统，建议所有初学者从命令行开始使用 Git！</p>
<p><a href="https://git-scm.com/" target="_blank">Git 官网</a></p>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank">最全 Git 教程</a></p>
<p><a href="http://objcoding.com/2017/08/12/Git/" target="_blank">Git 的一些常用命令</a></p>
<p>Maven：一个用于构建项目的工具，将项目间的依赖通过 xml 完美地组织到一起，可通过编译插件将项目编译成字节码文件。还有类似的 Gradle 也是不错的选择。</p>
<p><a href="http://www.cnblogs.com/hafiz/p/5360195.html" target="_blank">maven 的 pom.xml 文件详解</a></p>
<p>Linux：至少要求常用的命令会用，能够在 linux 环境下部署项目。</p>
<p><a href="http://man.linuxde.net/" target="_blank">Linux 命令大全</a></p>
<p><a href="http://objcoding.com/2017/10/31/The-most-complete-SSH-connection-remote-terminal-tutorial/" target="_blank">最全的 SSH 连接远程终端教程</a></p>
<p>Docker：简直是项目部署神器啊，来不及解释了，看我 Docker 系列博客，开启 Docker 之旅吧！推荐书籍「Docker 技术入门与实战」，中国首部 Docker 著作！</p>
<p><a href="http://objcoding.com/2017/12/01/Docker(1)/" target="_blank">Docker 实战（一）</a></p>
<p><a href="http://objcoding.com/2017/12/07/Docker(2)/" target="_blank">Docker 实战（二）</a></p>
<p><a href="http://objcoding.com/2018/02/06/Docker(3)/" target="_blank">Docker 实战（三）</a></p>
<p><a href="https://github.com/objcoding/docker-deploy-tutorial" target="_blank">docker-deploy-tutorial</a></p>
<h2 id="开发工具">开发工具</h2>
<p>工欲善其事，必先利其器，以下是我推荐的一些开发工具：</p>
<p>Intellij IDEA：Java 开发最好的 IDE，这个是公认的，我一开始是用 Eclipse 的，后来用了 Intellij IDEA，才发现 Eclipse 就是一坨屎，所以我以过来人劝你们不要使用 Eclipse，直接 Intellij IDEA！</p>
<p><a href="http://www.phperz.com/special/83.html" target="_blank">IntelliJ IDEA 使用教程</a></p>
<p>Iterm2：macOS 最好用的终端！</p>
<p><a href="http://wdxtub.com/2016/03/20/iterm2-guide/" target="_blank">Iterm2 使用指南</a></p>
<p>Chrome：人生苦短，请用 Chrome，来不及解释了，快上车！</p>
<p>Postman：很好用的一个接口调试工具。</p>
<p><a href="https://www.getpostman.com/" target="_blank">Postman 官网</a></p>
<p><span style="color: #ff0000;"><strong>我有一个微信公众号，经常会分享一些Java技术相关的干货；如果你喜欢我的分享，可以用微信搜索&ldquo;Java团长&rdquo;或者&ldquo;javatuanzhang&rdquo;关注。</strong></span></p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
    <div id="blog_post_info"></div>
    <div class="clear"></div>
    <div id="post_next_prev"></div>
</div>
        </div>
        <p class="postfoot">
            posted on 
<span id="post-date">2018-03-16 16:46</span>&nbsp;
<a href="https://www.cnblogs.com/java1024/" target="_blank" rel="noopener">Java团长</a>&nbsp;
阅读(<span id="post_view_count">...</span>)&nbsp;
评论(<span id="post_comment_count">...</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=8583274" target="_blank" rel="nofollow noopener">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(8583274);return false;">收藏</a>
        </p>
    </div>
</div>

<script src="https://common.cnblogs.com/highlight/9.12.0/highlight.min.js"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 386530, cb_blogApp = 'java1024', cb_blogUserGuid = 'f8068929-4b04-44c3-f11d-08d4ef52ecb5';
    var cb_entryId = 8583274, cb_entryCreatedDate = '2018-03-16 16:46', cb_postType = 1; 
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>

<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
    <div id="comment_form_container"></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"></div>
    <div id="opt_under_post"></div>
    <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot("/1090369/C1", [300, 250], "div-gpt-ad-1546353474406-0").addService(googletag.pubads());
            googletag.defineSlot("/1090369/C2", [468, 60], "div-gpt-ad-1539008685004-0").addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;"></div>
    </div>
    <div id="under_post_news"></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;">
            <script>
                if (new Date() >= new Date(2018, 9, 13)) {
                    googletag.cmd.push(function () { googletag.display("div-gpt-ad-1539008685004-0"); });
                }
            </script>
        </div>
    </div>
    <div id="under_post_kb"></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverAdT2();
        deliverAdC1();
        deliverAdC2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, 
    </script>
</div>

</div>
</div>




            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://m801.music.126.net/20200310162341/e84e61156300234cf58524520537d714/jdyyaac/0e5a/545b/0652/909f83587fc10fe64523189b88fa8ab2.m4a'></li>
                        
                    
                        
                            <li title='1' data-url='https://m801.music.126.net/20200310180033/831795e6bea34ffe9ff5fe44b12b25fb/jdyyaac/560f/535d/555d/ae529d37ced70ee31d8bb71882c3a824.m4a'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
